{
  "Agent": {
    "ServerBaseUrl": "",
    "WorkstationId": "",
    "DisplayName": "",
    "HeartbeatIntervalSeconds": "15",
    "LargeFileThresholdBytes": "1073741824",
    "RegisteredProjects": []
  }
}
